{
  "ConnectionStrings": {
    "ArandaConnection": "Data Source=P-JARBOLEDA\\SQLSERVER2016;Initial Catalog=ArandaDB;Integrated Security=True;MultipleActiveResultSets=false; User Id=jarboleda;Password=xxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
